# WebUITestAutomationFork

./: .gitignore  README.md  TestAutomation.sln  WebUITestAutomation.sln  azure-pipelines.yml  test.runsettings
TestAutomation.Business/: TestAutomation.Business.csproj
TestAutomation.Business/Api/: Address.cs  Company.cs  Geolocation.cs  RestRequestsProcessor.cs  User.cs
TestAutomation.Business/UI/PageObjects/: AboutPage.cs  ArticlePage.cs  BasePage.cs  CareersPage.cs  HomePage.cs  InsightsPage.cs  JobListingPage.cs  SearchResultsPage.cs
TestAutomation.Core/: ApiClient.cs  DriverHelper.cs  RestRequestsBuilder.cs  ScreenshotMaker.cs  TestAutomation.Core.csproj
TestAutomation.Tests/: ApiTests.cs  DriverHolder.cs  HomeContext.cs  NLog.config  TestAutomation.Tests.csproj  UITests.cs  WebDriverFactory.cs  appsettings.json
WebUITestAutomation.Business/: WebUITestAutomation.Business.csproj
WebUITestAutomation.Business/PageObjects/: AboutPage.cs  ArticlePage.cs  BasePage.cs  CareersPage.cs  HomePage.cs  InsightsPage.cs  JobListingPage.cs  SearchResultsPage.cs
WebUITestAutomation.Core/: DriverHelper.cs  ScreenshotMaker.cs  WebUITestAutomation.Core.csproj
WebUITestAutomation.Tests/: AboutPage.cs  ArticlePage.cs  BasePage.cs  CareersPage.cs  DriverHolder.cs  HomeContext.cs  HomePage.cs  InsightsPage.cs  JobListingPage.cs  SearchResultsPage.cs  Tests.cs  WebDriverFactory.cs  WebUITestAutomation.Tests.csproj  appsettings.json
WebUITestAutomation.Tests/PageObjects/: AboutPage.cs  ArticlePage.cs  BasePage.cs  CareersPage.cs  HomePage.cs  InsightsPage.cs  JobListingPage.cs  SearchResultsPage.cs
